<!DOCTYPE HTML>
<html lang="pl">
<head>
		<meta charset="utf-8"      />
		<title>proponuje dac se spokoj z html</title>
		<meta name="description" content="wypad z html" />
		<meta name="keywords" content="html, to, zbój"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
			width: 1000px;
		}
			#nav
		{
			width: 120px;
			float: left;
			background-color: gray;
			min-height: 620px;
			padding: 10px;
			
		}
			#content
		{	
			padding: 20px;
			width: 640px;
			float: left;
		}
			#ad
		{
			width: 160px;
			float: left;
			background-color: lightblue;
			min-height: 620px;
			padding: 10px;
		}
			#footer
		{
			clear: both;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			width: 1000px;
		}
		
		
		</style>
</head>

<body>
	<div id="conteiner">
		<div id="logo">
		<h1>atkj</h1>
		</div>
			
		<div id="nav">
			<a href="s1.html">satuk</a><br></br>
			<a href="s3.html">brrrrr</a><br></br>
			<a href="s4.html">kmwtw</a><br></br>
		</div>
		<div id="content">
			<h2>tak</h2>tu powinien być tekst ale ukradli
		</div>
		<div id="ad">
		
		</div>
		<div id="footer">
		stópka
		
		</div>
	
		</div>


</body>


</html>
