<!DOCTYPE HTML>
<html lang="pl">
<head>
		<meta charset="utf-8"     />
		<title>html</title>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
			width: 1000px;
		}
			#nav
		{
			width: 120px;
			float: left;
			background-color: gray;
			min-height: 620px;
			padding: 10px;
			
		}
			#content
		{	
			padding: 20px;
			width: 640px;
			float: left;
		}
			#ad
		{
			width: 160px;
			float: left;
			background-color: lightblue;
			min-height: 620px;
			padding: 10px;
		}
			#footer
		{
			clear: both;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			width: 1000px;
		}
		
		
		</style>
</head>

<body>
	<div id="conteiner">
		<div id="logo">
		<h1>logo</h1>
		</div>
			
		<div id="nav">
			<a href="index.html"/>strona głowna</a><br></br>
			<a href="s1.html">s2</a><br></br>
			<a href="s3.html">s3</a><br></br>
			<a href="s4.html">s4</a><br></br>
		</div>
		<div id="content">
			<h2>str nr 2</h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</div>
		<div id="ad">
		</div>
		<div id="footer">
		stópka
		
		</div>
	
		</div>


</body>


</html>
